<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SchoolShop — Apple STORE by (SAMAD)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"> APPLE</a>
    <div class="d-flex align-items-center gap-2">
      <input id="searchInput" class="form-control form-control-sm" style="width:220px" placeholder="Search products...">
      <button class="btn btn-outline-secondary btn-sm" id="cartBtn">Cart (<span id="cartCount">0</span>)</button>
    </div>
  </div>
</nav>

<header class="hero bg-white text-center py-4">
  <div class="container">
    <h1 class="h4 fw-normal">All APPLE PRODUCTS AVAILABLE HERE</h1>
    <p class="text-muted small mb-0">THIS ONLY A DEMO STORE</p>
  </div>
</header>

<main class="container my-4">
  <div class="row">
    <div class="col-md-3 mb-3">
      <div class="card shadow-sm p-3">
        <h6 class="mb-3">Categories</h6>
        <ul class="list-unstyled" id="categoryList">
          <li class="mb-2"><button class="btn btn-sm btn-outline-primary w-100 category active" data-cat="all">All</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="phones">Phones</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="laptops">Laptops</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="wearables">Wearables</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="audio">Audio</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="tablets">Tablets</button></li>
          <li class="mb-2"><button class="btn btn-sm btn-outline-secondary w-100 category" data-cat="accessories">Accessories</button></li>
        </ul>
      </div>
    </div>

    <div class="col-md-9">
      <div id="productsRow" class="row g-4">

        <!-- Static product cards: -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/iphone15pro.jpeg" class="card-img-top" alt="iPhone 15 Pro">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">iPhone 15 Pro</div><div class="small-muted">₹139,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="101">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/macbook_air_m2.jpeg" class="card-img-top" alt="MacBook Air M2">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">MacBook Air M2</div><div class="small-muted">₹119,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="102">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/watch_s9.jpeg" class="card-img-top" alt="Apple Watch Series 9">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">Apple Watch Series 9</div><div class="small-muted">₹39,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="103">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/airpods_pro2.jpeg" class="card-img-top" alt="AirPods Pro 2">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">AirPods Pro (2nd Gen)</div><div class="small-muted">₹24,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="104">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/ipad_10.jpeg" class="card-img-top" alt="iPad 10th Gen">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">iPad 10th Gen</div><div class="small-muted">₹44,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="105">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/appletv_4k.jpeg" class="card-img-top" alt="Apple TV 4K">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">Apple TV 4K</div><div class="small-muted">₹18,900</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="106">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/magsafe_charger.jpeg" class="card-img-top" alt="MagSafe Charger">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">MagSafe Charger</div><div class="small-muted">₹3,990</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="107">Add to cart</button></div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/leather_case.png" class="card-img-top" alt="iPhone Leather Case">
            <div class="card-body d-flex flex-column">
              <div class="mb-2"><div class="product-name">iPhone Leather Case</div><div class="small-muted">₹5,990</div></div>
              <div class="mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="108">Add to cart</button></div>
            </div>
          </div>
        </div>

</div class="col-sm-6 col-md-4 col-lg-3">
 </div class= "card h-100 shadow-sm">
   <img src="img/iphone17pro.jpeg" class= "card-img-top" alt="APPLE iphone17pro">
   </div class="card-body d-flex flex-column">
      </div class="mb-2"></div class="product-name">APPLE iPHONE 17 pro</div><div class="small-muted">₹139,999</div></div>
      </div "mt-auto"><button class="btn btn-primary btn-sm btn-add" data-id="109">Add to cart</button></div>
     </div>
    </div>


</main>

<!-- Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Your Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="cartBody"></div>
      <div class="modal-footer">
        <div class="me-auto"><strong>Total: ₹<span id="cartTotal">0</span></strong></div>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Continue shopping</button>
        <button class="btn btn-success" id="checkoutBtn">Checkout (demo)</button>
      </div>
    </div>
  </div>
</div>

<!-- Payment Modal (popup) -->
<div class="modal fade" id="payModal" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Demo Payment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="paymentForm">
          <div class="mb-3">
            <label class="form-label">Name on card</label>
            <input type="text" class="form-control" id="cardName" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Card number</label>
            <input type="text" class="form-control" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456" required>
          </div>
          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Expiry (MM/YY)</label>
              <input type="text" class="form-control" id="cardExpiry" maxlength="5" placeholder="08/28" required>
            </div>
            <div class="col-6">
              <label class="form-label">CVV</label>
              <input type="password" class="form-control" id="cardCVV" maxlength="4" placeholder="123" required>
            </div>
          </div>
          <div class="form-text mt-2 text-muted">This is a demo payment. No real transaction will occur.</div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="payNowBtn">Pay now</button>
      </div>
    </div>
  </div>
</div>

<footer class="bg-white text-center py-3 mt-4 shadow-sm">
  <div class="container text-muted small">OWNED BY SAMAD— Apple Store (for presentation)</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
